[flake8]
# Match black's line-length and decisions about `:` in slices
max-line-length = 88
extend-ignore = E203

# E501: we are okay with lines longer than 88 for now
# E711: it's okay in SQLAlchemy to say SomeModel.some_field != None
# E712: it's okay in SQLAlchemy to say SomeModel.some_field == None
# E731: sometimes you do just need to assign a lambda to a variable, no biggie
# W503: black will put binary operators on new lines
ignore =
    E501
    E711
    E712
    E731
    W503

per-file-ignores =
    # It's okay that we have unused or out-of-place imports in __init__.py files
    __init__.py:F401,E402
    # It's okay if versioneer does weird things
    _version.py:E203
    # It's okay that we have unused or out-of-place imports in our conftest.py
    tests/conftest.py:F401,F403

[isort]
skip = __init__.py
profile = black
skip_gitignore = True
multi_line_output = 3
